{
	"name": "rmf",
	"version": "2.0.0-4",
	"description": "Remove a file or symbolic link without throwing an error when the target does not exist",
	"repository": "shinnn/rmf",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"rm",
		"remove",
		"removal",
		"attempt",
		"delete",
		"unlink",
		"file",
		"async"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.1",
		"eslint": "^5.6.0",
		"nyc": "^13.0.1",
		"nyc-config-common": "^1.0.0",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
